CSVImporter/MainWindow.xaml

<Window x:Class="CSVImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVImporter"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Vyberte CSV soubor:"/>
        <Label Grid.Row="1" Name="csvFilePathText"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Browse" Grid.Column="0" Content="Procházet soubory" Click="Browse_Click" Width="250" Margin="5"/>
            <Button Name="Import" Grid.Column="1" Content="Importovat soubor" Click="Import_Click" Width="250" Margin="5"/>
        </Grid>
        <Button Name="ShowData" Grid.Row="3" Content="Zobrazit data z DB" Click="ShowData_Click" Width="250" Margin="5"/>
        <TextBox Grid.Row="4" Name="csvDataText" Margin="5"/>
        <local:ContactInputElement Grid.Row="5" Margin="5"/>
        <Button Grid.Row="6" Name="AddContact" Content="Přidej Kontakt" Width="250" Margin="5" Click="AddContact_Click"></Button>
    </Grid>
</Window>